image: node:16

build:
  cache:
    key: ftb-app-frontend
    paths:
      - node_modules/
  only:
    - release
  tags:
    - linux-aarch64
  script:
    - apt update && apt install zip jq -y
    - 'export VERSION=`curl -s --header "PRIVATE-TOKEN: $WHY_GITLAB_WHY " "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages?order_by=version&sort=desc" | jq -r "first(.[] | select(.pipeline.ref == \"$CI_COMMIT_BRANCH\")).version"`'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" -o public/version.json $CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/maven/net/creeperhost/creeperlauncher/$VERSION/creeperlauncher-$VERSION.json'
    - rm overwolf/*.jar
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" -o overwolf/launcher-$VERSION-all.jar $CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/maven/net/creeperhost/creeperlauncher/$VERSION/creeperlauncher-$VERSION-all.jar'
    - rm overwolf/version.json
    - cp public/version.json overwolf/version.json
    - npm install --global yarn || true
    - yarn install
    - yarn gen:license
    - cd overwolf
    - node buildUpdate.js patch
    - node makeOpk.js
    - ls -lAh ./overwolf/
    - chmod +x notification.sh
    - ./notification.sh
  interruptible: true
  artifacts:
    paths:
        - ./overwolf/*.opk

preview:
  cache:
    key: ftb-app-frontend
    paths:
      - node_modules/
  only:
    - develop
  tags:
    - linux-aarch64
  script:
    - apt update && apt install zip jq -y
    - 'export VERSION=`curl -s --header "PRIVATE-TOKEN: $WHY_GITLAB_WHY " "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages?order_by=version&sort=desc" | jq -r "first(.[] | select(.pipeline.ref == \"$CI_COMMIT_BRANCH\")).version"`'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" -o public/version.json $CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/maven/net/creeperhost/creeperlauncher/$VERSION/creeperlauncher-$VERSION.json'
    - rm overwolf/*.jar
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" -o overwolf/launcher-$VERSION-all.jar $CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/maven/net/creeperhost/creeperlauncher/$VERSION/creeperlauncher-$VERSION-all.jar'
    - rm overwolf/version.json
    - cp public/version.json overwolf/version.json
    - npm install --global yarn || true
    - yarn install
    - yarn gen:license
    - cd overwolf
    - node buildUpdate.js patch preview
    - node makeOpkPreview.js
    - ls -lAh ./overwolf/
    - chmod +x notification.sh
    - ./notification.sh
  interruptible: true
  artifacts:
    paths:
        - ./overwolf/*.opk
